{
  "name": "edgecommons-monorepo",
  "private": true,
  "description": "Workspace root for the JavaScript/TypeScript packages of the EdgeCommons monorepo. Ties libs/ts, its native streaming binding, and the TS example together so cross-package deps resolve from one install instead of fragile nested file: paths. Non-JS subprojects (Java/Python/Rust) build independently.",
  "license": "Apache-2.0",
  "workspaces": [
    "libs/rust-streamlog/bindings/node",
    "libs/ts",
    "examples/ts",
    "test-infra/interop/ts_node"
  ]
}
