{
  "name": "<<BINNAME>>",
  "version": "1.0.0",
  "description": "<<DESCRIPTION>>",
  "license": "<<LICENSE>>",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@edgecommons/edgecommons": "<<EDGECOMMONS_DEP>>"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
